<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
             body {
                background-color: #DCE9BE;
                font-family: Verdana, Arial, Helvetica, sans-serif ;
                font-size: 14px;
            }
            ul {
                list-style-type: none;
            }
            
            tr {
                text-align: center;
            }

            table{
                border: 1.5px;
                border-style: solid;
                border-color: rgb(120, 9, 9);
                border-collapse: collapse;
                width: 70%;
            }

            td{
                border: 1.5px;
                border-style: solid;
                border-color: rgb(120, 9, 9);
            }

            #barremenu{
                display: flex;
                width: 50%;
                justify-content: space-around;
            }

            #titredoc{
                margin-top: 100px;
            }

            #menudroite{
                display: flex;
                line-height: 2em;
                width: 250px;
                height: 100px;
                margin-top: 10px;
                background-color: white;
                border: 1px;
                border-style: solid;
                border-color: black;
            }

            #divimg{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap:wrap;
                margin-left: 300px;
                margin-top: -100px;
                width: 600px;
                height: 200px;
                row-gap: 5px;
            }

            img{
                width:300px;
                height:200px;
            }
        </style>
    </head>

    <body> 
        <div>
            <ul id="barremenu"> 
                <li><a href="#">Home</a></li> 
                <li>|</li>
                <li><a href="#">Services</a></li> 
                <li>|</li>
                <li><a href="#">Réserver maintenant</a></li> 
                <li>|</li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>


        <p id="titredoc"> Bienvenue Modou <a href="#">Change user</a></p>


        <div id="menudroite">
            <ul id="listemenudroite">
                <li><a href="#">Réservation d'hotels</a></li>
                <li><a href="#">Restauration</a></li>
                <li><a href="#">Réservation de billets</a></li>
            </ul>
        </div>

        <div id="divimg">
            <img src="0004.jpg">
            <img src="resto1.png">
            <img src="bg.png">
            <img src="avion.png">
        </div>
            
        
    </body>

    <foot>
        <h3 style="position:absolute; bottom: 0px">Copyright &#xA9; 2019[senteranga_Hotel Inc.].All rights reserved.</h3>
    </foot>
</html>
    